# springbootdocker

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/sample/: StartUp.java
src/main/java/com/sample/entity/: User.java
src/main/java/com/sample/repository/: UserRepository.java
src/main/java/com/sample/service/: EchoService.java  UserController.java
src/main/resources/: application.properties  log4j2.xml  logback-bakcup.xml  logstash-json-backup.conf
